MONGO_URI=mongodb://localhost:27017/mydb
REQUEST_ORIGIN=http://localhost:3000
APP_PORT=5000
JWT_SECRET=mysecret
JWT_TOKEN_AUDIENCE=http://localhost:5000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400